Manifest-Version: 1.0
Java-Version: 21
Build-Jdk-Spec: 21
Build-Time: 202605311718
Built-By: dbeaver.io
Created-By: dbeaver.io
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SSH implementation (SSHJ)
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.sshj;singleton:=true
Bundle-Version: 1.0.201.202605311718
Bundle-Release-Date: 20260601
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jkiss.dbeaver.model,org.jkiss.dbeaver.net.ssh,org.jk
 iss.bundle.sshj,com.jcraft.jsch
Export-Package: org.jkiss.dbeaver.model.net.ssh
Import-Package: org.slf4j,org.slf4j.helpers
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.sshj
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

