Manifest-Version: 1.0
Java-Version: 21
Build-Jdk-Spec: 21
Build-Time: 202605311718
Built-By: dbeaver.io
Created-By: dbeaver.io
Bundle-ManifestVersion: 2
Bundle-Vendor: DBeaver Corp
Bundle-Name: DBeaver SSH tunnels UI
Bundle-SymbolicName: org.jkiss.dbeaver.net.ssh.ui;singleton:=true
Bundle-Version: 1.0.201.202605311718
Bundle-Release-Date: 20260601
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jkiss.dbeaver.ui.net.ssh.Activator
Require-Bundle: org.eclipse.equinox.security,org.eclipse.core.resources,
 org.jkiss.dbeaver.ui,org.jkiss.dbeaver.ui.navigator,org.jkiss.dbeaver.n
 et.ssh,org.jkiss.dbeaver.net.ssh.jsch,org.jkiss.dbeaver.net.ssh.sshj,
 org.jkiss.dbeaver.registry,com.jcraft.jsch,org.eclipse.jsch.ui
Automatic-Module-Name: org.jkiss.dbeaver.net.ssh.ui
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

